# Set ZSH as default
set-option -g default-shell /bin/zsh

# utf8 is on
set -g utf8 on
set -g status-utf8 on

#Upgrade $TERM  Set 256 colors term
set -g default-terminal "screen-256color"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix
bind a last-window

# Set vi keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' -X begin-selection
bind-key -T copy-mode-vi 'y' -X copy-selection-and-cancel
bind-key p paste-buffer

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Windows confs (tabs)
# easier and faster switching between next/prev window
bind-key h   select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# split panes using | and -
bind-key x kill-pane
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
